spring.application.name=slog-java

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.55.67.212:3306/slog_db
spring.datasource.username=root
spring.datasource.password=Sl0gTe$t

server.servlet.context-path=/api
server.port=8081

spring.jackson.property-naming-strategy= LOWER_CAMEL_CASE